{
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-toolsai.jupyter",
        "ms-python.python"
      ]
    }
  },
  "hostRequirements": {
    "cpus": 4
  },
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "updateContentCommand": "python3 -m pip install -r requirements.txt",
  "waitFor": "onCreateCommand"
}
